const firebaseConfig = {
    apiKey: "AIzaSyBFPljrhUYEaq65bQTT5MWwNmWDVQM7Nv8",
    authDomain: "fireblogapp-b50fa.firebaseapp.com",
    projectId: "fireblogapp-b50fa",
    storageBucket: "fireblogapp-b50fa.appspot.com",
    messagingSenderId: "852943685879",
    appId: "1:852943685879:web:1fbfd2e71c3c5d7972abf2"
  };